# Archiver

./: .gitignore  Harakteristiki.csv  InstStructure.csv  Protocol_VKR.docx  csvTableExample.csv  pom.xml  temlate1.docx  БСБО-01-16.sav  БСМО-03-19.sav  Иванов Иван Иванович.docx  Иванов Иван Иванович_заключение.docx  Иванов Иван Иванович_справка.docx
OutDocumentsVKR/: templateVKR.docx
src/main/: BaseData.java  Controller.java  Launcher.java  Main.java  Placeholders.java  ProcessingData.java  Student.java  concludeOfComission_template.docx  conclusionOfPlagiat_template.docx  mainWindow.fxml  students.csv
src/main/java/main/: BaseData.java  Controller.java  Main.java  Placeholders.java  ProcessingData.java  Student.java  personal_file_template.docx
src/main/java/modules/: AddQuestionController.java  ChooseInstituteApplication.java  ChooseInstituteController.java  ChooseStudentApplication.java  ChooseStudentController.java  FileOpenVKRApplication.java  FileOpenVKRApplicationController.java  GroupData.java  MemberGek.java  ParseTask.java  ProcessingDataVKR.java  Protocol_VKR.docx  Protocol_atestacii.docx  Student.java  VKRApplication.java  VKRController.java  VKRData.java  addQuestionController.java  temlate1.docx
src/main/resources/: Protocol_VKR.docx  Protocol_atestacii.docx
src/main/resources/main/: mainWindow.fxml
src/main/resources/modules/: addQuestion.fxml  chooseFileVKRWindow.fxml  chooseInstituteVKR.fxml  chooseStudent.fxml  mainWindowsVKR.fxml
src/main/resources/view/: Archiverstyle.css  White.css
src/modules/: VKRApplication.java  VKRController.java  mainWindowsVKR.fxml  temlate1.docx
