<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="8.0" prefHeight="600.0" prefWidth="800.0" text="Шаг первый: введите основные данные" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="77.0" text="Название кафедры" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="chairName" layoutX="243.0" layoutY="73.0" prefHeight="26.0" prefWidth="51.0" promptText="КБ-4" AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="24.0" layoutY="109.0" text="Полное название кафедры" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="chairNameFull" layoutX="244.0" layoutY="105.0" prefHeight="26.0" prefWidth="452.0" promptText="Интеллектуальные системы информационной безопасности" AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="24.0" layoutY="139.0" text="Фамилия и инициалы заведующего" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="chairManName" layoutX="264.4" layoutY="134.0" promptText="Иванов И.И." AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="26.0" layoutY="15.0" text="Инициалы института" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="instituteName" layoutX="244.0" layoutY="11.0" prefHeight="26.0" prefWidth="51.0" promptText="КБСП" AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="23.0" layoutY="46.0" text="Полное название института" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="facultyName" layoutX="251.0" layoutY="41.0" prefHeight="26.0" prefWidth="466.0" promptText="Институт комплексной безопасности и специального приборостроения" AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="25.0" layoutY="168.0" prefHeight="17.0" prefWidth="226.0" text="Фамилия и инициалы главы комиссии" AnchorPane.leftAnchor="10.0" />
                  <TextField fx:id="headOfCommissionName" layoutX="248.0" layoutY="164.0" promptText="Иванову И.И." AnchorPane.leftAnchor="251.0" />
                  <Label layoutX="26.0" layoutY="230.0" prefHeight="17.0" prefWidth="108.0" text="Форма обучения" />
                  <Separator layoutX="12.0" layoutY="204.0" prefHeight="15.0" prefWidth="767.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="10.600000000000023" />
                  <ChoiceBox fx:id="studyForm" layoutX="139.0" layoutY="226.0" prefHeight="26.0" prefWidth="108.0" />
                  <Label layoutX="257.0" layoutY="230.0" prefHeight="17.0" prefWidth="50.0" text="Тип ВКР" />
                  <ChoiceBox fx:id="vkrType" layoutX="310.0" layoutY="226.0" prefHeight="26.0" prefWidth="185.0" />
                  <Label layoutX="260.0" layoutY="286.0" prefHeight="17.0" prefWidth="127.0" text="Номер направления" />
                  <Label layoutX="27.0" layoutY="286.0" prefHeight="17.0" prefWidth="93.0" text="Номер группы" />
                  <TextField fx:id="groupID" layoutX="136.0" layoutY="282.0" prefHeight="26.0" prefWidth="111.0" promptText="ББСО-01-16" />
                  <TextField fx:id="napravlenieID" layoutX="383.0" layoutY="282.0" prefHeight="26.0" prefWidth="114.0" promptText="10.05.05" />
                  <Label layoutX="434.0" layoutY="139.0" prefHeight="17.0" prefWidth="145.0" text="Система антиплагиата" />
                  <TextField fx:id="antiplagiatSystem" layoutX="577.0" layoutY="135.0" prefHeight="26.0" prefWidth="172.0" promptText="РУТТЕРА" />
                  <Button fx:id="serializeDataBtn" layoutX="507.0" layoutY="278.0" mnemonicParsing="false" onAction="#saveInputData" text="Сохранить набор данных" />
                  <Button fx:id="loadSerializedDataBtn" layoutX="507.0" layoutY="243.0" mnemonicParsing="false" onAction="#loadSavedData" prefHeight="26.0" prefWidth="163.0" text="Загрузить набор данных" />
                  <Label layoutX="434.0" layoutY="168.0" prefHeight="17.0" prefWidth="145.0" text="Год защиты диплома" />
                  <TextField fx:id="yearOfGraduate" layoutX="577.0" layoutY="164.0" prefHeight="26.0" prefWidth="59.0" promptText="2020" />
                  <TextField fx:id="savedGroupIDFile" layoutX="681.0" layoutY="243.0" prefHeight="26.0" prefWidth="92.0" promptText="БСБО-01-16" />
                  <Label fx:id="fileNotFound" layoutX="507.0" layoutY="218.0" prefHeight="17.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="341.0" prefHeight="259.0" prefWidth="800.0" text="Шаг второй: выберите .csv файл с данными студентов" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="341.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pathOfCSVFile" layoutX="212.0" layoutY="13.0" prefHeight="26.0" prefWidth="365.0" promptText="Выберите файл или введите путь здесь" />
                  <Button fx:id="filePickerBtn" layoutX="584.0" layoutY="13.0" mnemonicParsing="false" onAction="#pickCSVFile" text="..." />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="413.0" prefHeight="187.0" prefWidth="800.0" text="Шаг третий: нажмите на кнопку &quot;сформировать личные дела&quot; для создания набора документов" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="413.0">
         <content>
            <AnchorPane prefHeight="145.0" prefWidth="800.0">
               <children>
                  <ProgressBar fx:id="progressBar" layoutX="228.0" layoutY="70.0" prefHeight="20.0" prefWidth="320.0" progress="0.0" visible="false" />
                  <Button fx:id="caseProcessingStartBtn" layoutX="300.0" layoutY="29.0" mnemonicParsing="false" onAction="#makeDocuments" text="Сформировать личные дела" />
                  <Label layoutX="577.0" layoutY="106.0" text="Автор программы: Ксенофонтов Н.В. Кафедра КБ-4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="workIndicator" alignment="CENTER" layoutX="316.0" layoutY="62.0" prefHeight="17.0" prefWidth="145.0" />
                  <Label layoutX="531.0" layoutY="117.0" text="Обнаруженные проблемы пишите на почту: kseoni4@gmail.com">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
