<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" stylesheets="@../view/Archiverstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modules.AddQuestionController">
   <children>
      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" text="Шаг ввода вопроса от ГЭК" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16637d" height="283.0" layoutY="32.0" opacity="0.8" stroke="#16637d" strokeType="INSIDE" width="230.0" />
      <ComboBox fx:id="memberNames" layoutX="13.0" layoutY="59.0" prefHeight="41.0" prefWidth="204.0" promptText="Кто задает вопрос" />
      <Button fx:id="addButton" layoutX="489.0" layoutY="245.0" mnemonicParsing="false" onAction="#addQuestionButtonSlave" prefHeight="41.0" prefWidth="204.0" text="Добавить вопрос" />
      <TextArea fx:id="question" layoutX="240.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="450.0" promptText="Вопрос члена комиссии" />
   </children>
</AnchorPane>
