Manifest-Version: 1.0
Main-Class: main.Launcher
Class-Path: docx4j-JAXB-MOXy-11.2.9.jar docx4j-core-11.2.9.jar docx4j-op
 enxml-objects-11.2.9.jar docx4j-openxml-objects-pml-11.2.9.jar docx4j-o
 penxml-objects-sml-11.2.9.jar jaxb-svg11-1.0.2.jar mbassador-1.3.2.jar 
 jcl-over-slf4j-1.7.26.jar commons-lang3-3.9.jar commons-compress-1.18.j
 ar commons-codec-1.12.jar commons-io-2.6.jar httpclient-4.5.8.jar httpc
 ore-4.4.11.jar jackson-core-2.9.9.jar jackson-databind-2.9.9.jar jackso
 n-annotations-2.9.0.jar xmlgraphics-commons-2.3.jar xalan-interpretive-
 11.0.0.jar xalan-serializer-11.0.0.jar wmf2svg-0.9.8.jar antlr-runtime-
 3.5.2.jar stringtemplate-3.2.1.jar antlr-2.7.7.jar checker-qual-2.8.1.j
 ar error_prone_annotations-2.3.3.jar org.eclipse.persistence.moxy-2.7.4
 .jar org.eclipse.persistence.core-2.7.4.jar org.eclipse.persistence.asm
 -2.7.4.jar javax.mail-api-1.6.2.jar jakarta.xml.bind-api-2.3.2.jar jaka
 rta.activation-api-1.2.1.jar slf4j-api-1.8.0-beta4.jar src.zip javafx-s
 wt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar 
 javafx.swing.jar javafx.controls.jar javafx.graphics.jar

